<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="#f9cef4ee"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/muti_acount"
        android:text="多选"
        android:textSize="30sp"
        android:textColor="#101010"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image_delete"
        android:src="@drawable/delete"
        android:layout_gravity="right|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>